<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site Previdência NCAPR</title>
</head>

<body>    
    <section id="presentation">
        <div class="presentation container">
            <div>
                <h1>Promova a Sustentabilidade<span></span></h1>
                <h1>do seu Regime Próprio de Previdência Social<span></span></h1>
                <h1>Monitorando o seu Nível de Capitalização<span></span></h1>
                <a href="#portfolio" type="button" class="cta">Como?</a>
            </div>
        </div>       
    </section> 
    <section id="portfolio">
        <div class="portfolio container">
            <div class="portfolio header">
                <h1 class="section-title"><span>Conhecendo e gerando as Curvas de Níveis de Capitalização do Plano Previdenciário</span></h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Passo 1</h1>
                        <h2>Gerando as Curvas de Níveis de Capitalização</h2>
                        <p> A partir dos fluxos atuariais produzidos em dois momentos distintos: "antes" e "depois"
                              podem ser gerados os gráficos dos níveis de capitalização das duas situações,
                              bastando indicar onde se encontram os arquivos dos fluxos, 
                              na tela inicial do Traçador da Condição Previdenciária, conforme figura ao lado, sendo o primeiro correpondente ao fluxo na situação anterior e o segundo, 
                              correspondente à situação posterior, em seguida basta clicar o botão carregar.   
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="./Capturar1.JPG" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Passo 2</h1>
                        <h2>Analisando as Curvas Geradas - caso 1</h2>
                        <p>Após clicar o botão "carregar" o programa irá emitir e apresentar as curvas de níveis de capitalização 
                            para as duas situações:"antes" e "depois". Basta verificar a condição que o plano se encontra ("antes") e 
                        se a mudança para situação ("depois") promove ou não incremento no nível de capitalização. 
                        Importante observar também os perfis de evolução das curvas no tempo. Neste primeiro exemplo à esquerda, verifica-se que há perda e não melhoria
                        no nível de capitalização, que pode variar no mínimo em 0% e no máximo almejado de 100%. 
                        O que reflete na condição Previdenciária do Plano, CONDPREV. 
                        Portanto neste caso não é recomendável implementar a alteração simulada.
                        </p>
                    </div>
                        <div class="project-img">
                        <img src="./Capturar3.JPG" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Passo 3</h1>
                        <h2>Analisando as Curvas Geradas - caso 2</h2>
                        <p>Após inserir novos fluxos, clicar o botão "carregar", o programa irá emitir e apresentar as curvas de níveis de capitalização 
                            para as duas situações:"antes" e "depois". Basta verificar a condição que o plano se encontra ("antes") e 
                        se a mudança para situação ("depois") promove ou não incremento no nível de capitalização. 
                        Importante observar também os perfis de evolução das curvas no tempo. Neste segundo exemplo, à direita, verifica-se que há ganho e não perda
                        no nível de capitalização, que pode variar no mínimo em 0% e no máximo almejado de 100%. 
                        O que reflete na condição Previdenciária do Plano, CONDPREV. 
                        Portanto neste caso, é recomendável implementar a alteração simulada.</p>
                    </div>
                    <div class="project-img">
                        <img src="./Capturar4.JPG" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Conclusão</h1>
                        <h2>Resumo</h2>
                        <p>Como a capitalização minimiza o custo e aumenta a sustentabilidade de um RPPS tem-se finalmente um procedimento
                             capaz de promover e monitorar essa sustentabilidade; logo, percebe-se a necessidade de medir e acompanhar essa capitalização 
                             para saber em que nível um RPPS se encontra e o que se deve fazer para que ele, 
                             o RPPS, alcance cada vez mais, maior nível de capitalização. Portanto a leitura e traçado das curvas 
                             de níveis de capitalização antes e depois de quaisquer alterações servem de sudsídios para tomar decisões
                             em aprovar ou não as alterações simuladas para redução do custo e do incremento da sustentabilidade do Plano Previdenciário.</p>
                    </div>                    
                 <div class="project-img">
                        <img src="./Capturar5.JPG" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>